# Crawler

./: Crawler.sln  Dockerfile  JobCrawlerDockerfile  Program.cs  Startup.cs  WeatherForecast.cs
104Crawler/: 104Crawler.csproj  Program.cs  ReadMe.md  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  nlog.config
104Crawler.Test/: 104Crawler.Test.csproj  CrawlerTest.cs
104Crawler/Controllers/: CrawlerController.cs  WeatherForecastController.cs
104Crawler/Extension/: ProgramQuartzConfiguratorExtensions.cs
104Crawler/Middleware/: ErrorHandlingMiddleware.cs
104Crawler/Model/: CompanyResponseModel.cs  JobResponseModel.cs  VacancyResponseModel.cs
104Crawler/Model/Appsettings/: DbConnections.cs
104Crawler/Model/Entity/: Company.cs  CrawlerContext.cs  Vacancy.cs
104Crawler/Properties/: launchSettings.json
104Crawler/Service/: Crawler.cs  CrawlerJob.cs  ICrawler.cs
Controllers/: WeatherForecastController.cs
DB Script/: Create Script.sql
JobCrawler/: JobCrawler.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.Production.json  appsettings.json
JobCrawler.Test/: JobCrawler.Test.csproj  UnitTest1.cs
JobCrawler/Controllers/: JobCrawlerController.cs  StockCrawlerController.cs
JobCrawler/Extension/: ProgramQuartzConfiguratorExtensions.cs
JobCrawler/Middleware/: ErrorHandlingMiddleware.cs
JobCrawler/Properties/: launchSettings.json
Model/: CrawlerEnum.cs  Enum.cs
Model/Appsettings/: DbConnections.cs
Model/JobCrawler/: CompanyResponseModel.cs  JobResponseModel.cs  VacancyResponseModel.cs
Model/JobCrawler/Db/: JobCrawlerDb.cs  StockCrawlerDb.cs
Model/JobCrawler/Entity/: Company.cs  JobCrawlerContext.cs  Vacancy.cs
Model/StockCrawler/Entity/: Company.cs  DailyTransaction.cs  StockCrawlerContext.cs
Properties/: launchSettings.json
Service/: ICrawlerService.cs  Service.csproj
Service/JobCrawler/: JobCrawlerService.cs  JobCrawlerTask.cs
Service/StockCrawler/: StockCrawlerService.cs
